<!doctype html>
<html lang="en">
<head>
<title>testScript Screenshots</title>
<meta charset="UTF-8" />
<script src="http://lokeshdhakar.com/projects/lightbox2/js/jquery-1.7.2.min.js"></script>
<script src="http://lokeshdhakar.com/projects/lightbox2/js/lightbox.js"></script>
<link href="http://lokeshdhakar.com/projects/lightbox2/css/lightbox.css" rel="stylesheet" />
<style type="text/css">
body { font-family: Cambria, Georgia, serif; font-size:14pt; margin:0;
padding:20px; background-color:#eee; width:900px; margin-left:auto;
margin-right:auto; }
ul { list-style-type: none; padding:0px; margin-top:5px; margin-bottom:5px;
height:300px; overflow-x: scroll; overflow-y:hidden; white-space:nowrap;
padding-top:5px; padding-bottom:5px; border-top:1px solid #555;
border-bottom:1px solid #555; }
li { display:inline; padding-right:10px; }
</style>
</head>
<body>
testScript Screenshots
<ul>
<li><a rel="lightbox" href="null"><img height="300px" src="null" title="null" /></a></li>
<li><a rel="lightbox" href="null"><img height="300px" src="null" title="null" /></a></li>
<li><a rel="lightbox" href="null"><img height="300px" src="null" title="null" /></a></li>
</ul>
</body>
</html>